/* container */

.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding-top: 128.67px;
}

/* header */
header {
    display: flex;
    padding: 32px 80px;
    justify-content: space-between;
    align-items: center;
    background: #372D23;
    position: fixed;
    top: 0;
    max-width: inherit;
    width: inherit;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.app-logo {
    width: 72px;
    height: 72px;
}

.app-header-nav-ul {
    display: flex;
    column-gap: 48px;
}

.app-header-nav-link {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #B89278;
}

.app-header-nav-link-active {
    color: #ED6C30;
}

.app-header-icon {
    color: #FCC21B;
    font-size: 40px;
}

.app-header-icon:hover {
    cursor: pointer;
    filter: drop-shadow(5px 5px 5px black);
}

/* section1 */
.app-section1 {
    position: relative;
}

.app-section1-order {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.app-section1-cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.app-section1-header {
    color: #FFF;
    text-shadow: 0px 6px 4px #372D23;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 32px;
}

.app-section1-button {
    padding: 12px 38px;
    border: 3px solid #FCC21B;
    box-shadow: 0px 4px 4px 0px #372D23;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    background-color: transparent;
}

.app-section1-button:hover {
    cursor: pointer;
    background-color: #FCC21B;
}

/* section2 */
.app-section2 {
    margin: 80px 0;
    display: flex;
    column-gap: 40px;
    justify-content: center;
}

.app-section2-card {
    position: relative;
    width: 400px;
    height: 320px;
}

.app-section2-card-info {
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    display: flex;
    column-gap: 16px;
    justify-content: center;
    background: rgba(55, 45, 35, 0.80);
    backdrop-filter: blur(2px);
}

.app-section2-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app-section2-card-info-icon {
    color: #ED6C30;
    font-size: 32px;
}

.app-section2-card-info-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

/* article */
article {
    max-width: 1060px;
    margin: 0 190px 80px 190px;
    text-align: center;
}

.app-article-header {
    color: #372D23;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.app-article-text {
    color: #855C52;

    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 40px 0;
}

.app-article-button {
    padding: 12px 40px;
    background: #ED6C30;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    border: none;
}

.app-article-button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px #ED6C30,
                0 0 20px #ED6C30,
                0 0 40px #ED6C30,
                0 0 60px #ED6C30 ;
}

/* footer */
footer {
    padding: 32px 300px;
    background: #372D23;
    display: flex;
    justify-content: space-between;
}

.app-footer-header {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 16px;
}

.app-footer-food-link {
    color: #B89278;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

footer nav li:nth-child(2) {
    margin: 8px 0;
    
}

.app-footer-social-icon {
    color: #FCC21B;
    font-size: 24px;
}

.app-footer-social a:nth-child(3) {
    margin: 0 16px;
}

.app-footer-social a:nth-child(5) {
    margin-left: 16px;
}